<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap link-->
    
    <!-- custom css link-->
    <link href="css/style.min.css" rel="stylesheet">
    <!--font-awesome lik-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />

    <title>Home | MeatMash</title>
</head>
<body>
  <!--Main Navigation start-->
  <header>
    <!-- Navbar top start-->
    <nav id="navbar" class="navbar nav-scroll bg-body-tertiary navbar-expand-lg fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html" ><img src="img/Logo.svg" class="object-fit-cover brand-logo" style="height: 60px;" alt="logo"></a>
        <button  class="navbar-toggler border-0" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        
        <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
          <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasNavbarLabel"></h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-center navigation  flex-grow-1 " style="margin-left: 140px;">
              <li data-bs-dismiss="offcanvas" class="nav-item"><a class="nav-link active" aria-current="page" href="#">HOME</a></li>
              <li data-bs-dismiss="offcanvas" class="nav-item"><a class="nav-link " href="#menu">MENU</a></li>
              <li data-bs-dismiss="offcanvas" class="nav-item"><a class="nav-link" href="#extra">ABOUT US</a></li>
              <li data-bs-dismiss="offcanvas" class="nav-item"><a class="nav-link" href="#contact">CONTACT US</a></li>
              <li data-bs-dismiss="offcanvas" class="nav-item"><a class="nav-link" href="#">EN</a></li>
              
            </ul>
          </div>
        </div>
      </div>
    </nav>
    <!-- Navbar top end-->

    <!-- nav bottom start  -->
    <nav id="nav-bottom" class="fixed-bottom nav-scroll bg-white nav-bottom" >
      
      <div class="container">
        
        <div class=" " >
          <ul class="d-flex justify-content-between " >
            <li class="nav-item">
              <a class="nav-link nav-link-sm text-center active" aria-current="page" href="#hero-area"><i class="fa-solid fa-house"></i><span class="d-block">Home</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link nav-link-sm" href="#menu"><i class="fa-solid fa-mug-hot"></i><span class="d-block">Menu</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link nav-link-sm " href="#extra"><i class="fa-solid fa-eject"></i><span class="d-block">Extra</span></a>
            </li>
            <li class="nav-item text-center">
              <a class="nav-link nav-link-sm " href="#contact"><i class="fa-solid fa-address-card"></i><span class="d-block">Contact</span></a>
            </li>
            <!-- <li class="nav-item text-center">
              <a class="nav-link nav-link-sm "  href="#"><i class="fa-solid fa-user" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu"></i><span class="d-block">Profile</span></a>
            </li> -->
          </ul>
        </div>
      </div>
    </nav>
    <!-- nav bottom end  -->

  </header>
  <!--Main Navigation end-->


  <!--start main-->
  <main class=" overflow-hidden">
    <div data-bs-spy="scroll" data-bs-target=".nav-scroll" data-bs-root-margin="0px 0px -40%" data-bs-smooth-scroll="true" class="scrollspy-example " tabindex="0" >
         
    <!-- Hero Area start  -->
    <section id="hero-area" class="hero-area" style="margin-top: 87px;">
      <div class="container ">
        <div class="hero-wrap">
          <div class="row row-cols-1 row-cols-md-2">

            <div class="col">
              <div class="card  hero-txt border-0">
                <div class="card-img-overlay" >
                  <h3 class="card-title text-uppercase">WELCOME TO</h3>
                  <h1 class="text-uppercase heading-style">MeatMash</h1>
                  <p class="card-text">Savor our delectable dishes and immerse yourself in an
                    unforgettable dining experience like no other.</p>
                </div>
              </div>
            </div>

            <div class="col hero-img">

              <div class="ellipse-wrap">
                <img src="img/berger.png" class="hero-img1 z-3 " alt="">
                <div class="ellipse z-1"></div>
              </div>

            </div>
            
          </div>
        </div>
      </div>
    </section>

    <!-- our menu start  -->
    <section id="menu" style="padding-top: 100px;" class="our-menu menu pb-4 pb-lg-5">
      <div class="container">
        <div class="menu-wrap">

            <h1 class="heading-style text-center">FRENCH TACOS</h1>
            <div class="row row-cols-2 row-cols-sm-2 g-3 g-md-4  g-xl-5  row-cols-md-3 mt-5 " style="padding: 0 100px;">

                <div class="col">
                <div class="card" >
                    <img src="img/french1.png" class="card-img-top p-3" alt="...">
                    <div class="card-body">
                    <h2 class="title-style text-uppercase text-center">1 PORCE masa</h2>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card" >
                    <img src="img/french2.png" class="card-img-top p-3" alt="...">
                    <div class="card-body">
                    <h2 class="title-style text-uppercase text-center">2 PORCE masa</h2>
                    </div>
                </div>
                </div>
                <div class="col">
                <div class="card" >
                    <img src="img/french3.png" class="card-img-top p-3" alt="...">
                    <div class="card-body">
                    <h2 class="title-style text-uppercase text-center">3 PORCE masa</h2>
                    </div>
                </div>
                </div>

            </div>

            <!-- krok 02  -->
            <h1 class="heading-style text-center omacka">krok 02</h1>
            <div class="row row-cols-2 row-cols-md-5 g-3 g-md-4  g-xl-5  mt-4">
            <div class="col">
                <div class="card-omacka pb-3" >
                <img src="img/krok021.png" class="card-img-top" alt="...">
                <div class="card-body ">
                    <h4 class="text-uppercase text-center"style="margin-top: -18px;">KUŘECÍ  MARINOVANÉ</h4>
                </div>
                </div>
            </div>
            
            <div class="col">
                <div class="card-omacka pb-3" >
                <img src="img/krok022.png" class="card-img-top" alt="...">
                <div class="card-body ">
                    <h4 class="text-uppercase text-center"style="margin-top: -18px;">HOVĚZÍ MLETÉ</h4>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card-omacka pb-3" >
                <img src="img/krok023.png" class="card-img-top" alt="...">
                <div class="card-body ">
                    <h4 class="text-uppercase text-center"style="margin-top: -18px;">KUŘECÍ NUGETY</h4>
                </div>
                </div>
            </div>
            <div class="col">
                <div class="card-omacka pb-3" >
                <img src="img/krok024.png" class="card-img-top" alt="...">
                <div class="card-body ">
                    <h4 class="text-uppercase text-center"style="margin-top: -18px;">Haloumi</h4>
                </div>
                </div>
            </div>

            <div class="col">
                <div class="card-omacka pb-3" >
                <img src="img/krok025.png" class="card-img-top" alt="...">
                <div class="card-body ">
                    <h4 class="text-uppercase text-center"style="margin-top: -18px;">Falafel</h4>
                </div>
                </div>
            </div>

            </div>


            <!-- krok 03 start  -->
            <h1 class="heading-style text-center omacka">krok 03</h1>
            <div class="row row-cols-2 row-cols-md-4 g-3 g-md-4  g-xl-5  mt-4" style="padding: 0 100px;">
          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok031.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">ALŽÍRSKÁ</h4>
              </div>
            </div>
          </div>
          
          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok032.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">Biggy Burger</h4>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok033.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">JOGURTOVÁ  ČESNEK</h4>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok034.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">Kari</h4>
              </div>
            </div>
          </div>

          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok035.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">Barbecue</h4>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok036.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">KEČUP</h4>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok037.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">Majonéza</h4>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card-omacka pb-3" >
              <img src="img/krok038.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center"style="margin-top: -18px;">Harissa</h4>
              </div>
            </div>
          </div>

        </div>
      </div>
    </section>
    <!-- our menu end -->

     <!-- OMACKA EXTRA  -->
   <section id="extra" class="extra-heading mt-4 mt-lg">
      <div  class="container-fluid ">
        <h1 class="text-center p-4">pRílohy</h1>
      </div>
   </section>
    <section class="extra " >
      <div class="container">
        
        <!-- pRílohy item start  -->
        <div class="row g-3 g-md-4  g-xl-5 row-cols-2 row-cols-md-5">
          <div class="col ">
            <div class="card-omacka pb-3" >
              <img src="img/prilohi1.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Hranolky</h4>
              </div>
            </div>
          </div>
          <div class="col ">
            <div class="card-omacka pb-3" >
              <img src="img/prilohi2.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">MOZZARELLA  TYČINKY</h4>
              </div>
            </div>
          </div>
          <div class="col ">
            <div class="card-omacka pb-3" >
              <img src="img/prilohi3.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">CIBULOVÝ  KROUŽEK</h4>
              </div>
            </div>
          </div>
          <div class="col ">
            <div class="card-omacka pb-3" >
              <img src="img/prilohi4.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">ČEDAR   JALAPEÑOS</h4>
              </div>
            </div>
          </div>
          <div class="col ">
            <div class="card-omacka pb-3" >
              <img src="img/prilohi5.png" class="card-img-top" alt="...">
              <div class="card-body ">
                <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">KUŘECÍ NUGETY</h4>
              </div>
            </div>
          </div>

        </div>

        <!--pRílohy extra start  -->
        <h1 class="text-center text-uppercase heading-style p-5">extra</h1>
        <div class="row g-3 g-md-4 g-xl-5 row-cols-2 row-cols-md-4" style="padding: 0 100px;">
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra1.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Čedar</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra2.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Gouda</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra3.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Jalapeño</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra4.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Ementál</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra5.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">VEJCE</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra6.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Mozzarella</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra7.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Okurky</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra8.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Klobasa</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra9.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Olive</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra10.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">KARAMELIZOVANÁ CIBULE</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra11.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Smažená  Cibulka</h4>
                </div>
              </div>
            </div>
            <div class="col ">
              <div class="card-omacka pb-3" >
                <img src="img/prilohi-extra12.png" class="card-img-top" alt="...">
                <div class="card-body ">
                  <h4 class="text-uppercase text-center mb-0 px-3"style="margin-top: -18px;">Cibulový   Kroužek</h4>
                </div>
              </div>
            </div>
  
        </div>

      </div>
    </section>


    <!-- footer start  -->
    <footer id="contact" class="footer pb-lg-3 mt-lg-4">
      <div class="container">
        <div class="footer-wrap px-3 px-md-0 pt-5">
          <div class="row g-3 row-cols-2 row-cols-sm-3 pb-4 pb-lg-5">
            <div class="col">
              <h2 class="text-uppercase">we are here</h2>
              <a class="link d-block mt-4">Dlážděná 4, 110 00 Nové Město Dlážděná</a>
              <a href="tel:+420 000 000 000" class="link d-block ">+420 000 000 000</a>
              <a href="mailto:meatmash@gmail.com" class="link d-block ">meatmash@gmail.com</a>
            </div>
            <div class="col">
              <img src="img/Logo.svg" class="d-block m-auto pb-4" alt="">
              <a class="link d-block text-center ">MeatMash: Comfortable, high-quality haven. Authentic kebabs, burgers, tacos flawlessly crafted for your enjoyment.</a>
            </div>
            <div class="col ">
              <h2 class="text-uppercase text-sm-end">get in touch</h2>
              <div class="text-sm-end mt-3">
                <a href="#" class="link me-3  mt-4"><i class="fa-brands social fa-facebook"></i></a>
                <a href="#" class="link text-end"><i class="fa-brands social fa-instagram"></i></a>
              </div>
            </div>
          </div>
          <hr>
          <small class="d-block copyright text-center ">Copyright 2024 @ MeatMash All Rights Reseved</small>
        </div>
      </div>
    </footer>
    <!-- footer end -->

    <!-- go to top with scroll start -->
    <div id="progress" class="progress">
      <span id="progress-value" class="progress-value">&#x1F815;</span>
    </div>
    <!-- go to top with scroll start -->

    </div>
    
  </main>
  <!--end main-->



    <!--custom js link-->
    <script src="js/main.js"></script>

    <!--Bootstrap link-->
    <script src="node_modules/bootstrap/dist/js/bootstrap.js"></script>


    <!--slick js link-->
<!--     
    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="slick/slick.min.js"></script>
      

    <script src="js/jquery_3.7.0_jquery.min.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script> -->

<!-- 
    <script>
      $('.trend-course-slide').slick({
        infinite: true,
    slidesToShow: 3,
    centerPadding: '20px',
    slidesToScroll: 1,
    autoplay: true,
    autoplaySpeed: 2000,
    responsive: [
    {
      breakpoint: 992,
      settings: {
        slidesToShow: 2,
        slidesToScroll: 1,
        centerPadding: '20px',
        infinite: true,
        dots: true
      }
    },
    {
      breakpoint: 768,
      settings: {
        slidesToShow: 1,
        slidesToScroll: 1
      }
    },
    
    // You can unslick at a given breakpoint now by adding:
    // settings: "unslick"
    // instead of a settings object
  ]
      });
    </script>
        -->
</body>
</html>
